<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

	<title>johndhammcodes</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Harmattan|Rancho" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="/styles/main.css">
	<link rel="stylesheet" href="/styles/timer.css">
</head>
<body>

	<!-- navbar -->
	<nav class="grey darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="../" class="brand-logo center reboundNav">johndhammcodes</a>
		</div>
	</nav>

	<!-- intro section -->
	<div id="timerIntro" class="timerBg valign-wrapper">
		<div class="section">
			<div class="bannerDiv hide-on-small-only">
				<img src="../img/timer/teamTimer_banner.png" alt="" class="responsive-img">
			</div>
			<div class="bannerDiv hide-on-med-and-up">
				<img src="../img/timer/teamTimer_bannerSmall.png" alt="" class="responsive-img">
			</div>

			<div class="container">
				<div class="row center">
					<h5 class="header center col s12 light timerSubtitle">Multi-athlete lap timer</h5>
					<div class="col s12 no-top-margin">
						<p class="light center-align fade-inUp-element">Team Timer is an app developed from necessity. As a coach for a youth triathlon team, I and the other coaches struggled with a way to record athletes' workouts during a training session. Very often we run a workout where all the athletes of a particlar training group start together and complete the same number of laps. Despite utilizing multiple stopwatches, clipboards, and other methods, recording each athlete's lap time, while also trying to convey to each athlete their progress, became frustratingly difficult. Thus, Team Timer was born!</p>
					</div>
				</div>

				<!-- login/locker section -->
				<div class="row">
					<div class="col m3">
						<img src="../img/timer/timer_login.jpg" class="responsive-img timerGif" alt="">
					</div>
					<div class="col m6">
						<div class="row">
							<div class="col m10">
								<p class="light imgDescr fade-inUp-start">Team Timer is built around a team/group/coach dynamic. Coaches can create a new team or join one already registered by another coach. When athletes are added to a team by a coach, they are assigned to a specific workout group.</p>
							</div>
						</div>
						<div class="row">
							<div class="col m10 offset-m2">
								<p class="light imgDescr fade-inUp-start">Once logged in, each coach has their own "locker" where they can choose to edit their team's groups or athletes, view results from workouts they have previously recorded, or start a new workout.</p>
							</div>
						</div>
					</div>
					<div class="col m3">
						<img src="../img/timer/timer_locker.jpg" class="responsive-img timerGif" alt="">
					</div>
				</div>

				<!-- setup/timer/workout view section -->
				<div class="sectDivider top-border hide-on-med-and-up"></div>

				<div class="row">
					<div class="col s12 m4 center-align">
						<img src="../img/timer/timerSetup.gif" class="responsive-img timerGif" alt="">
					</div>
					<div class="row hide-on-med-and-up">
						<div class="col s12">
							<p class="light imgDescr center-align no-top-margin fade-inUp-start">After entering all the needed information for the workout, and selecting which athletes will be participating, coaches are automatically taken to the timer...</p>
						</div>
					</div>
					<div class="col s12 m4 center-align">
						<img src="../img/timer/timerRecordLaps.gif" class="responsive-img timerGif" alt="">
					</div>
					<div class="row hide-on-med-and-up">
						<div class="col s12">
							<p class="light imgDescr center-align no-top-margin fade-inUp-start">The workout starts with a press of the timer start button at the top, where the overall time and the number of laps currently completed by all athletes is displayed. Athletes' individual timing buttons are listed in order of the the athletes' average speed to help the coach predict the next lap finisher. As each athlete button is pressed, their current lap time and lap count is recorded and displayed for the coach to let the athlete know how they are progressing.</p>
						</div>
					</div>
					<div class="col s12 m4 center-align">
						<img src="../img/timer/timerWorkoutView.gif" class="responsive-img timerGif" alt="">
					</div>
					<div class="row hide-on-med-and-up">
						<div class="col s12">
							<p class="light imgDescr center-align no-top-margin fade-inUp-start">After the last athlete has completed the last lap, coaches are immediately taken to the workout view so they can share the results with the athletes, including each lap time, overall time, and average pace per lap.</p>
						</div>
					</div>
				</div>
				<div class="row hide-on-small-only">
					<p class="light imgDescr center-align fade-inUp-start">After entering all the needed information for the workout, and selecting which athletes will be participating, coaches are automatically taken to the timer. The workout starts with a press of the timer start button at the top, where the overall time and the number of laps currently completed by all athletes is displayed. Athletes' individual timing buttons are listed in order of the the athletes' average speed to help the coach predict the next lap finisher. As each athlete button is pressed, their current lap time and lap count is recorded and displayed for the coach to let the athlete know how they are progressing. After the last athlete has completed the last lap, coaches are immediately taken to the workout view so they can share the results with the athletes, including each lap time, overall time, and average pace per lap.</p>
				</div>

				<!-- admin section -->
				<div class="row hide-on-med-and-up top-border">
					<p class="light imgDescr center-align no-btm-margin fade-inUp-start">The admin page is where coaches can add, remove or edit their team's groups or athletes.</p>
				</div>
				<div class="row no-btm-margin">
					<img src="../img/timer/timer_admin.jpg" class="responsive-img adminPic" alt="">
				</div>
				<div class="row hide-on-small-only">
					<p class="light imgDescr center-align fade-inUp-start">The admin page is where coaches can add, remove or edit their team's groups or athletes.</p>
				</div>

				<!-- first version other section -->

				<div class="row">
					<div class="col s4 offset-s4 m2 offset-m5">
						<div class="collection moreBtn">
							<a class="collection-item center-align timerOrigGit" target="_blank" href="https://github.com/JohnDHamm/team-timer">GitHub</a>
						</div>
					</div>
				</div>

				<!-- AERO version section -->
				<div class="sectDivider top-border"></div>

				<div class="row">
					<div class="col s6 offset-s3 m3 aeroLogoDiv">
						<img src="../img/timer/AERO_logo.png" class="responsive-img" alt="">
					</div>
					<div class="col s12 m9">
						<p class="light imgDescr center-align fade-inUp-start">Initially, this app was created as a capstone project while a student at NSS. It has since been refactored and deployed for use by coaches of the AERO youth triathlon team. Many features have been added, and more are being developed as the app is being put through its' first season of training. Please feel free to demo the app (best experienced on mobile devices) with the link below (user: demo, password: demo).</p>
					</div>
				</div>

				<div class="row center">
					<div class="col s4 offset-s2 m2 offset-m4">
						<div class="collection moreBtn">
							<a class="collection-item center-align timerOrigGit" target="_blank" href="https://aerotimer.herokuapp.com">demo</a>
						</div>
					</div>
					<div class="col s4 m2">
						<div class="collection moreBtn">
							<a class="collection-item center-align timerOrigGit" target="_blank" href="https://github.com/JohnDHamm/aero-timer">GitHub</a>
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>

<!-- footer -->
	<div class="pagesFooter">
		<div class="section">
			<div class="container center-align">
				<a href="../"><p class="light">johndhammcodes</p></a>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/anim.js"></script>
</body>
</html>
