<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

	<title>John D. Hamm - software developer</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Harmattan|Rancho" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="/styles/main.css">
	<link rel="stylesheet" href="/styles/rebound.css">
	<link rel="stylesheet" href="/styles/timer.css">
</head>
<body>

	<!-- navbar -->
	<nav class="grey darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="../" class="brand-logo center reboundNav">John D. Hamm</a>
		</div>
	</nav>

	<!-- intro section -->
	<div id="timerIntro" class="timerBg valign-wrapper">
		<div class="section">
			<div class="container">

				<div class="row center no-btm-margin">
					<div class="col s8 offset-s2 m6 offset-m3 l4 offset-l4">
						<h4 class="header center black-text">Team Timer</h4>
					</div>
				</div>

				<div class="row center no-btm-margin">
					<h5 class="header center col s12 light">Multi-athlete lap timer</h5>
					<div class="col s12 m8 offset-m2 no-top-margin">
						<p class="light center-align">This is where I'll talk about the app development background, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, </p>
					</div>
				</div>

				<!-- login/locker section -->
				<div class="row">
					<div class="col m3">
						<img src="img/timer/timer_login.jpg" class="responsive-img timerGif" alt="">
					</div>
					<div class="col m6">
						<div class="row">
							<div class="col m9">
								<p class="light imgDescr">Talk about logging in, joining a team or stating a new team and registering. Talk about logging in, joining a team or stating a new team and registering</p>
							</div>
						</div>
						<div class="row">
							<div class="col m9 offset-m3">
								<p class="light imgDescr">Talk about the coach's locker page...Talk about the coach's locker page...Talk about the coach's locker page...Talk about the coach's locker page...</p>
							</div>
						</div>
					</div>
					<div class="col m3">
						<img src="img/timer/timer_locker.jpg" class="responsive-img timerGif" alt="">
					</div>
				</div>

				<!-- setup/timer/workout view section -->
				<div class="row">
					<div class="col m4">
						<img src="img/timer/timerSetup.gif" class="responsive-img timerGif" alt="">
					</div>
					<div class="col m4">
						<img src="img/timer/timerRecordLaps.gif" class="responsive-img timerGif" alt="">
					</div>
					<div class="col m4">
						<img src="img/timer/timerWorkoutView.gif" class="responsive-img timerGif" alt="">
					</div>
				</div>
				<div class="row">
					<p class="light imgDescr center-align">This is where I'll talk about setting up a workout, using the timer, and viewing the completed workout. This is where I'll talk about setting up a workout, using the timer, and viewing the completed workout. This is where I'll talk about setting up a workout, using the timer, and viewing the completed workout. This is where I'll talk about setting up a workout, using the timer, and viewing the completed workout.</p>
				</div>

				<div class="row">
					<img src="img/timer/timer_admin.jpg" class="responsive-img" alt="">
				</div>
				<div class="row">
					<p class="light imgDescr center-align">description of the admin page...description of the admin page...description of the admin page...description of the admin page...description of the admin page...description of the admin page...description of the admin page...</p>
				</div>
<!-- 				<div class="row">
					<img src="" alt="">
				</div>
				<div class="row">
					<p class="light imgDescr center-align">description of the workout selection page...description of the workout selection page...description of the workout selection page...description of the workout selection page...description of the workout selection page...description of the workout selection page...description of the workout selection page...</p>

				</div>
 -->
			</div>
		</div>
	</div>

<!-- footer -->
	<div class="pagesFooter">
		<div class="section">
			<div class="container center-align">
				<a href="../"><p class="light">back to home</p></a>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
</body>
</html>
